{
  "name": "Regrade",
  "short_name": "Regrade",
  "description": "Understand your grade. Learn from it. Make the strongest appeal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e4fff",
  "theme_color": "#1e4fff",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
